; app.conf
appname = MathApp ;appname is the name of the process that the application will run as,
httpport = 8080 ;httpport is the port on which the application will be served, and
runmode = dev ;runmode specifies which mode the application should run in. Valid values include dev for development and prod for production.
